<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Node.js 实战</title>
  <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
  <style>

body {
  margin-bottom: 100px;
  /*background: url(/assets/img/bg.jpg);*/
}
.container {
  max-width: 768px;
}
.book {
  text-align: center;
  margin-bottom: 30px;
}
.book a {
  text-decoration: none;
}
.book > a {
  display: block;
}
.book img {
  width: 100%;
  max-width: 350px;
}
.book h2 {
  font-size: 20px;
  color: #333;
}
.book h2 small {
  display: block;
  margin-top: 0.5em;
}
.book .links {
  text-align: left;
}
.book .authors {
  text-align: left;
}
.book a:hover {
  color: red;
}
.qrcode-list {
  margin-top: 50px;
  border-top: 1px solid #333;
}
.qrcode {
  text-align: center;
  margin-bottom: 30px;
}
.qrcode h2 {
  font-size: 20px;
  color: #333;
}
.qrcode img {
  width: 100%;
  max-width: 350px;
}
.sources {
  text-align: left;
}
.sources ul {
  padding: 0;
}
.sources li {
  list-style: none;
  margin: 4px 0;
  font-size: 13px;
}
.links, .sources, .authors {
  max-width: 354px;
  margin-left: auto;
  margin-right: auto;
}
.book-new {
  color: rgb(255, 75, 0);
  font-style: italic;
  font-weight: bold;
}

@media (min-width: 768px) {
  body {
    margin-top: 50px;
  }
  .book {
    margin-bottom: 0;
  }
  .qrcode {
    margin-bottom: 0;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="row book-list">
      <div class="col-xs-12 col-sm-6 book">
        <a href="#/book2.html" title="Node.js实战（第2季）">
          <img src="/assets/img/book2_thumb.jpg">
          <h2>Node.js实战（第2季）<small>2015-10-01 <span class="book-new">最新</span></small></h2>
        </a>
        <p class="links">
          购买：
          <a href="http://www.amazon.cn/gp/product/B015RNAU5E" target="_blank">亚马逊</a>
          <a href="http://product.dangdang.com/23783541.html" target="_blank">当当网</a>
          <a href="http://item.jd.com/11778251.html" target="_blank">京东</a>
          <a href="http://product.china-pub.com/4876041" target="_blank">互动出版网</a>
        </p>
        <p class="authors">
          作者：
          <a href="http://weibo.com/spuout" target="_blank">吴中骅</a>
          <a href="http://ucdok.com" target="_blank">雷宗民</a>
          <a href="https://github.com/nswbmw" target="_blank">赵坤</a>
          <a href="https://github.com/yorkie" target="_blank">刘亚中</a>
        </p>
        <div class="sources">
          源码：
          <ul>
            <li><a href="https://github.com/DoubleSpout/nodeInAction" target="_blank">第1章：通过Docker快速发布Node.js应用</a></li>
            <li><a href="https://github.com/leizongmin/book-nodejs-in-action-season-2" target="_blank">第2章：开发OAuth认证服务器</a></li>
            <li><a href="https://github.com/DoubleSpout/nodeInAction" target="_blank">第3章：基于RabbitMQ搭建消息队列</a></li>
            <li><a href="https://github.com/leizongmin/book-nodejs-in-action-season-2" target="_blank">第4章：编写命令行工具--打造一个静态博客系统</a></li>
            <li><a href="https://github.com/nswbmw/N-club" target="_blank">第5章：基于Koa快速开发Web应用</a></li>
            <li><a href="#" target="_blank">第6章：Node.js测试服务搭建</a></li>
            <li><a href="https://github.com/51Degrees/51degrees.node" target="_blank">第7章：使用Node.js绑定C语言库--51Degrees.node</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 book">
        <a href="#/book1.html" title="Node.js实战">
          <img src="/assets/img/book1_thumb.jpg">
          <h2>Node.js实战<small>2014-05-01</small></h2>
        </a>
        <p class="links">
          购买：
          <a href="http://www.amazon.cn/gp/product/B00JPVNIFY" target="_blank">亚马逊</a>
          <a href="http://product.dangdang.com/23459288.html" target="_blank">当当网</a>
          <a href="http://item.jd.com/11449805.html" target="_blank">京东</a>
          <a href="http://product.china-pub.com/3769826" target="_blank">互动出版网</a>
        </p>
        <p class="authors">
          作者：
          <a href="https://github.com/nswbmw" target="_blank">赵坤</a>
          <a href="http://island205.com/" target="_blank">寸志</a>
          <a href="http://ucdok.com" target="_blank">雷宗民</a>
          <a href="http://weibo.com/spuout" target="_blank">吴中骅</a>
        </p>
        <div class="sources">
          源码：
          <ul>
            <li><a href="https://github.com/nswbmw/N-blog" target="_blank">第1章、第2章：使用Express + MongoDB搭建多人博客</a></li>
            <li><a href="https://github.com/nswbmw/N-drifter" target="_blank">第3章：使用Redis搭建漂流瓶服务器</a></li>
            <li><a href="https://github.com/nswbmw/N-weibo" target="_blank">第4章：使用Meteor搭建微博网站</a></li>
            <li><a href="https://github.com/island205/technode-tutorial" target="_blank">第5章：使用socket.io+Angular打造单页应用</a></li>
            <li><a href="https://github.com/leizongmin/book-crawler-mysql-cron" target="_blank">第6章：网络爬虫与数据操作</a></li>
            <li><a href="https://github.com/DoubleSpout/threadAndPackage" target="_blank">第7、8、9章：Node.js的进程与线程，发布一个Package，Web安全实战</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row qrcode-list">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 qrcode">
        <h2>QQ交流群（156627943）</h2>
        <img src="/assets/img/qrcode_qq.jpg">
      </div>
    </div>
  </div>
</body>
</html>

<!-- Google分析 -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26599868-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
